{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=stqueuelearningdev;AccountKey=vK7U2V7vCNqHZP/QpCxqbI34jOJWxSVejLUwmGh/VFmlMlvWGjantcUGB6I/FPeiyvz6k8xYKpsO+AStbuV+Vg==;BlobEndpoint=https://stqueuelearningdev.blob.core.windows.net/;QueueEndpoint=https://stqueuelearningdev.queue.core.windows.net/;TableEndpoint=https://stqueuelearningdev.table.core.windows.net/;FileEndpoint=https://stqueuelearningdev.file.core.windows.net/;",
    "QueueName": "queue"
  },
  "AllowedHosts": "*"
}
